sonar.projectKey=JMetaAgents
sonar.projectName=JMetaAgents
sonar.projectVersion=1.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/welle/JMetaAgents
sonar.links.ci=https://github.com/welle/JMetaAgents
sonar.links.scm=https://github.com/welle/JMetaAgents
sonar.links.issue=https://github.com/welle/JMetaAgents/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=JMetaagents/javasource
sonar.tests=JMetaagents/javasourceTest
sonar.java.binaries=reports/classes

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportPaths=reports/junit

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPaths=reports/jacoco/jacoco-ut.exec

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.reportPaths=reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8